services:

  car_db:
    container_name: car_db
    image: postgres:14.1-alpine
    environment:
      POSTGRES_PASSWORD: 1234
    ports:
      - 5430:5432

  engine_db:
    container_name: engine_db
    image: postgres:14.1-alpine
    environment:
      POSTGRES_PASSWORD: 1234
    ports:
      - 5433:5432

  user_db:
    container_name: user_db
    image: postgres:14.1-alpine
    environment:
      POSTGRES_PASSWORD: 1234
    ports:
      - 5435:5432

  car_cache:
    container_name: car_cache
    image: 'bitnami/redis:latest'
    environment:
    - REDIS_PASSWORD=1234
    - REDIS_PORT_NUMBER=6389
    ports:
    - '6389:6389'

  engine_cache:
    container_name: engine_cache
    image: 'bitnami/redis:latest'
    environment:
    - REDIS_PASSWORD=1234
    - REDIS_PORT_NUMBER=6399
    ports:
    - '6399:6399'
   